<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra historia - LT♥FJ</title>
    <link rel="shortcut icon" href="img/loveicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@500&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="history">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="mylife.html">Mi Vida</a>
            <a href="history.html">Historia</a>
            <a href="letter.html">Carta</a>
        </nav>
        <section class="header-text">
            <h1>♥ Nuestra Historia ♥</h1>
            <h2>Escribiendo Sobre Nosotros</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C259.82,172.59 349.20,-49.99 500.22,77.86 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);""></path>
            </svg>
        </div>
    </header>
    <main>
        <section class="contenedor nuestra-historia">
            <h2 class="titulo">Amor a Distancia</h2>
            <div class="contenedor-nuestra-historia">
                <div class="contenido-textos">
                    <h3>Nuestro Comienzo</h3>
                    <p>Para ser sinceros, nuestro inicio como relación fue complicado para ambos, por el pensar de cada uno</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>