<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Leo ♥ Fran</title>
    <link rel="shortcut icon" href="img/houseicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="index">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="mylife.html">Mi Vida</a>
            <a href="history.html">Historia</a>
            <a href="letter.html">Carta</a>
        </nav>
        <section class="header-text">
            <h1>♥ Bienvenida Amor ♥</h1>
            <h2>Toda nuestra historia hasta ahora</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C259.82,172.59 349.20,-49.99 500.22,77.86 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);""></path>
            </svg>
        </div>
    </header>
    <main>
        <section class="contenedor detalles-ella">
            <h2 class="titulo">Detalles de Ella</h2>
            <div class="contenedor-detalles-ella">
                <img src="img/Fran-img.svg" alt="" class="franimg1">
                <div class="contenido-textos">
                    <h3><span>1</span>¿Como la conocí?</h3>
                    <p>Un tiempo despues de haberme unido a una app llamada "Smule", y aunque conocí a varias personas, una de ellas me llamo la atención. Aquel día habia regresado tras sufrir un resfriado (En mi caso es algo complicado tratarme), y decidí
                        abrir la app y grabar un audio comentando lo que me ocurrió, pero solo una persona me preguntó sobre mi estado, me agrado su preocupación y empezamos a charlar, con el pasar de los días se complico la manera de hablarnos y decidimos
                        intercambiar números para conversar un poco más.
                    </p>
                    <h3><span>2</span>¿Me motiva?</h3>
                    <p>Si, ella con tan solo hacerme saber lo mucho que se esfuerza y lo buena que es en varias cosas, me hacen quererla conocer aún más, me ayuda a querer seguir, no rendirme y conseguir estar a su lado.</p>
                    <h3><span>3</span>¿Me gusta?</h3>
                    <p>Me fascina, me encanta y quisiera pasar el resto de mis dias junto a ella ♥.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>