<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi vida - LT♥FJ</title>
    <link rel="shortcut icon" href="img/lifeicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="life">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="mylife.html">Mi Vida</a>
            <a href="history.html">Historia</a>
            <a href="letter.html">Carta</a>
        </nav>
        <section class="header-text">
            <h1>Mi Vida</h1>
            <h2>Una Pequeña Bio de Mi</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C259.82,172.59 349.20,-49.99 500.22,77.86 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);""></path>
            </svg>
        </div>
    </header>
    <main>
        <section class="contenedor nuestra-historia">
            <h2 class="titulo">A Tender Heart</h2>
            <div class="contenedor-nuestra-historia">
                <div class="contenido-textos">
                    <h3 class="history-tittle">Capitulo Uno</h3>
                    <h5>Mi infancia</h5>
                    <p class="history-text">Nací al atardecer de un jueves 12 de julio del 2001, en la clínica maternidad Aprofe de la ciudad de Guayaquil. Aunque mi nacimiento se esperaba por un parto natural a último momento un circular de cordón produjo una intervención quirúrgica
                        de urgencia, pues el monitoreo fetal denotaba la ausencia de oxígeno. Mi madre Margarita del Carmen Tenorio Robalino, una mujer afrodescendiente esperaba ansiosa mi llegada, emoción muy contraria a la que mostraba mi padre quien
                        ya a ese momento tenía seis hijos en otros compromisos, y mi nacimiento no era motivo de alegría para él. Durante el tiempo que permaneciera mi madre en la clínica nunca apareció, mi madre tuvo que después del alta tomar un taxi
                        y conmigo en brazos retornar a casa. Mi primera escuela está ubicada en la Isla Trinitaria su nombre Juan Martin Moye, un lugar amplio del que recuerdo mi salón de kínder, mi maestra de nombre Roció Todas las mañanas después de
                        la oración siempre nos llevaban al parque de juegos me encantaba jugar en la resbaladera, en la hora del refrigerio siempre nos llevaban a la cabaña y nos daban colada y fruta. Siempre a la hora de salida mi mama estaba esperando
                        por mí, y tomándome de la mano volvíamos a casa
                    </p>
                    <h3 class="history-tittle">Capitulo Dos</h3>
                    <h5>¿Quién soy yo?</h5>
                    <p class="history-text">Soy un joven de un carácter fuerte con un inmenso amor a mi familia, daría mi vida por hacer feliz a mi madre y defender a mis hermanas, no tolero la injusticia, disfruto de estar en compañía de mis seres queridos. Pierdo el control
                        fácilmente, pero suelo reír mucho de las tonterías del hogar. Amo la tranquilidad y la seguridad que tengo en casa, aunque me gusta explorar, en ocasiones suelo diferir con la personalidad de mi mama, pero sé que ella me ama profundamente,
                        y sé que haría cualquier cosa por mi Mi hermana es la persona con la que puedo compartir mis opiniones gracia a la afinidad que existe entre ambos. Mi hermano mayor es la persona a la que respeto porque es como un padre para mí.
                        Y con mi última hermana, aunque siempre discutimos, la quiero mucho, pero me gusta molestar de vez en cuando.

                    </p>
                    <h3 class="history-tittle">Capitulo Tres</h3>
                    <h5>Yo en el futuro</h5>
                    <p class="history-text">Quisiera poder ser parte en algún rinconsito de la historia, ser destacado por algún logro o por ser ayudante de algo importante, ayudar a las demás personas sería una de mis visualizaciones a futuro Como estudiante quisiera abarcar
                        los conocimientos de todas las materias, y así en un futuro poder emplearlas si llegasen a ser necesarias. Y como último detalle de mí, el planteamiento de mi vida en adelante, serian terminar mis estudios después de tantas cosas
                        por las que he tenido que pasar, tener un trabajo, poder casarme y mantenerme financieramente estable.

                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>